<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работа выполненная в облаке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        a {
            text-decoration: none;
            color: #06c;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .header {
            
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            li {
                padding: 8px;
            }
            a {
                font-size: 14px;
            }
            
        }
    </style>
</head>
<body>
        <img class="fit-picture" src="https://idealstroyinvest.ru/assets/img/favicon/favicon-32x32.png" alt="idealstroyinvest" />
        <h1>Работа выполненная в облаке</h1>
    <ul>
        <li><a href="https://docs.google.com/spreadsheets/d/1AzbiM4zO3uOF16Q11h62Xu3r23P0MlGx/edit?gid=2079652989#gid=2079652989">График подготовки ИД</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1uZptX0eaYByKwpXacLPk6aDbKR_pgu8xcRvdjdPK6K0/edit">Сводная таблица ИД Балаково</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/13kU11rtEchRZ6Hx2LKxL_wHU893KUtQ5SG7wiCdONWA/edit?gid=378003343#gid=378003343">График МСГ</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1Sb2r5Z9vw9gNQi53gJIsYdj-l2NmDO55/edit?gid=533632068#gid=533632068">Журналы входного контроля</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1TjqAfjZOvtyuI9DAhGeWsa0wMM7P8Ber/edit?gid=1171178406#gid=1171178406">Журналы прокладки кабелей</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1NjwHbjiS8IYo8gaa6zfHpdUPa_tAYp8P/edit?usp=sharing&ouid=110393099981161771120&rtpof=true&sd=true">Журнал антикоррозионной защиты сварных соединений</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1OhbM1cobdUjmfqh8qy1VXug5klNzjxwx/edit?usp=sharing&ouid=110393099981161771120&rtpof=true&sd=true">Журналы сварочных работ</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1NXPRNDWRU1QYQ5lncXN7cysYHmaK2lr6/edit?usp=sharing&ouid=110393099981161771120&rtpof=true&sd=true">Журнал монтажа кабельных муфт напряжением выше 1000 В</a></li>
    </ul>
</body>
</html>
