body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: black;
	background: white;
	font-family: Georgia, serif;
}

.container {
	max-width: 390px;
}

.header {
	display: flex;
	justify-content: space-around;
	text-align: center;
	align-items: center;
	padding: 10px;
}
.category {
	width: 140px;
	height: 25px;
	padding-bottom: 35px;
	border-radius: 30px;
	box-shadow: 15px 15px 30px #bebebe,
	-15px -15px 30px #ffffff;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cart {
	width: 120px;
	height: 25px;
	padding-bottom: 10px;
	border-radius: 30px;
	box-shadow: 15px 15px 30px #bebebe,
	-15px -15px 30px #ffffff;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	padding: 20px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Responsive styles for iPhone 11 */
@media (max-width: 414px) {
	.header {
		padding: 8px;
	}
//*	.category, .cart {
		padding: 6px 8px;
	}*//
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.card {
	width: 142px;
	height: 195px;
	padding-bottom: 10px;
	border-radius: 30px;
	box-shadow: 15px 15px 30px #bebebe,
	-15px -15px 30px #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 20px;
	margin-bottom: 10px;
	margin-left: 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
	justify-content: flex-end;
}

.card-img {
	/* clear and add new css */
	transition: all 0.5s;
	display: flex;
	justify-content: center;
}

.card-img .img {
	/* delete */
	transform: scale(1);
	position: relative;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border-top-left-radius: 80px 50px;
	border-top-right-radius: 80px 50px;
	border: 2px solid black;
	background-color: #228b22;
	background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px);
}

.card-img .img::before {
	/* delete */
	content: '';
	position: absolute;
	width: 65px;
	height: 110px;
	margin-left: -32.5px;
	left: 50%;
	bottom: -4px;
	background-repeat: no-repeat;
	background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
	background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
	background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
	border-radius: 0 0 4px 4px;
	z-index: 2;
}

.card-img .img::after {
	/* delete */
	content: '';
	position: absolute;
	box-sizing: border-box;
	width: 28px;
	height: 28px;
	margin-left: -14px;
	left: 50%;
	top: -13px;
	background-repeat: no-repeat;
	background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
	background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
	background-position: center center;
	border-top-left-radius: 120px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 70px;
	border-top: 2px solid black;
	border-left: 2px solid black;
	transform: rotate(45deg);
	z-index: 1;
}

.card-title {
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	color: var(--font-color);
}

.card-divider {
	width: 100%;
	border: 1px solid var(--main-color);
	border-radius: 50px;
}

.card-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-price {
	font-size: 20px;
	font-weight: 500;
	color: var(--font-color);
}

.card-price span {
	font-size: 20px;
	font-weight: 500;
	color: var(--font-color-sub);
}

.card-btn {
	height: 35px;
	background: var(--bg-color);
	border: 2px solid var(--main-color);
	border-radius: 5px;
	padding: 0 15px;
	transition: all 0.3s;
}

.card-btn svg {
	width: 100%;
	height: 100%;
	fill: var(--main-color);
	transition: all 0.3s;
}

.card-img:hover {
	transform: translateY(-3px);
}

.card-btn:hover {
	border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
	fill: var(--main-focus);
}

.card-btn:active {
	transform: translateY(3px);
}


.img {
	width: 150px;
}

.item {
	text-align: center;
}

.description {
	display: inline-flex;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}
















